.top{
    display:flex;
    color:white;
    height:fit-content;
    border-top:2px solid #616060;
    padding-bottom: 30px;

}
.top-left{
    margin-left: 100px;
    margin-top:50px;
    width:25%;
    border-right:1px solid rgb(230, 230, 230, 0.3);
}
.top-left p{
    width:80%;
}
.top-right{
    display:flex;
    gap:80px;
    margin-top:10px;
    margin-left:50px;
    padding-left:50px;
}
.links h5, .kontakt h5{
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    padding-bottom: 15px;
    width: 150px;
}

.links h5::after , .kontakt h5::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* Full width or adjust to preference */
    height: 3px;
    background: linear-gradient(to right, #787677 0%, #000000 100%);
}

.links ul li, .kontakt ul li{
    margin-left:-10px;
    margin-bottom:10px;
}

.kontaktza{
    font-size:20px;
    margin-left:-40px
}

.socials {
    display: flex;
    gap: 15px;
    margin-top: 35px;
}

.socials a {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #787677, black);
    border-radius: 50%; /* Го прави кружен */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    color: #cac9ca; /* Црвена боја */
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

/* Ефект при ховер */
.socials a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #787677; /* Црвена позадина */
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s;
    z-index: -1;
}

.socials a:hover::before {
    opacity: 1;
    transform: scale(1);
}

.socials a:hover {
    border-color: #787677;
    color: white; /* Бела икона на црвена позадина */
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 5px 15px white;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links ul li {
    margin-bottom: 18px;
}

.links ul li a {
    color: #b8b8b8;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.3s;
    position: relative;
    padding-left: 25px;
    display: inline-block;
}

/* Лева стрелка (секогаш видлива) */
.links ul li a::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: white;
    font-size: 18px;
    transition: all 0.3s;
}

/* При hover - линкот се поместува и стрелката се движи */
.links ul li a:hover {
    color: white;
    padding-left: 35px;
}

.links ul li a:hover::before {
    color: #787677;
    left: 5px;
}



/* Контакт Секција со твои class names */
.kontakt h5 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    padding-bottom: 15px;
}

.kontakt h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #787677 0%, #000000 100%);
}

.contact-subsection {
    padding:2px;
    margin-bottom:10px;
    border-left: 3px solid #787677;
    background: #191717;
    border-radius: 0 8px 8px 0;
}

.contact-subsection h4 {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
    color: #b8b8b8;
    font-size: 15px;
    transition: all 0.3s;
}

.contact-item i {
    color: white;
    font-size: 16px;
    width: 20px;
    margin-top: 3px;
    flex-shrink: 0;
}

.contact-item a {
    color: #b8b8b8;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item:hover {
    color: #ffffff;
    padding-left: 5px;
}

.contact-item:hover a {
    color: white;
}

.rightKontakt .contact-item {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.kontakt{
    display: flex;
}

.rightKontakt{
    margin-top:120px;
    margin-left:50px;
}
.contact-item{
    margin-left:30px;
    width:60%;
}
.contact-subsection h4{
    margin-left: 14px;
}
.contact-subsection{
    width:250px
}
.logofoot{
    width:65%;
}